# Safecall-kids

./: -vsSafecall-kids && git status  .gitignore  ASSETLINKS_INSTALL.md  FAMILY_POLICY_FIX_v3.2.md  FIXES_APPLIED.md  PLANO_MELHORIAS_APP.md  PLAY_STORE_FIXES_v3.1.md  PLAY_STORE_NOTES.md  README.md  RELEASE_NOTES.md  assetlinks.json  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safecallkids/app/: CallBlockingService.kt  CallReceiver.kt  CallScreeningService.kt  ContactsHelper.kt  DialerActivity.kt  MainActivity.kt  MyConnectionService.kt  SafecallApplication.kt
app/src/main/java/com/safecallkids/app/billing/: PlayBillingManager.kt
app/src/main/java/com/safecallkids/app/data/: ParentalControlPreferences.kt  ProtectionPreferences.kt  ReviewPromptPreferences.kt
app/src/main/java/com/safecallkids/app/domain/: ProtectionStatus.kt  ProtectionStatusChecker.kt
app/src/main/java/com/safecallkids/app/monetization/: MonetizationState.kt  PremiumAccessManager.kt  PremiumEntitlementPreferences.kt
app/src/main/java/com/safecallkids/app/monitoring/: CrashReporter.kt
app/src/main/java/com/safecallkids/app/review/: InAppReviewPrompter.kt
app/src/main/java/com/safecallkids/app/system/: EdgeToEdgeConfigurer.kt  PermissionChecker.kt  RoleChecker.kt
app/src/main/res/drawable/: button_mom_call.xml  emergency_card_bg.xml  ic_flag_en.xml  ic_flag_pt.xml  panel_card_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_configuration.xml  dialog_guided_setup.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.png.placeholder
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
docs/: agp9-migration.md
