plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.safecallkids.app'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.safecallkids.app"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['KEYSTORE_FILE'] ?: '../release-key.keystore')
            storePassword keystoreProperties['KEYSTORE_PASSWORD'] ?: System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias keystoreProperties['KEY_ALIAS'] ?: 'safecall-release'
            keyPassword keystoreProperties['KEY_PASSWORD'] ?: System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {        debug {
            // Nome personalizado para APK debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
        
        release {
            // Configurações para release do Play Store
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
              // Desabilitar lint para resolver problemas de arquivo bloqueado
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
                disable 'FullBackupContent', 'ExtraTranslation', 'MissingTranslation'
            }
            
            // Assinatura configurada para release
            signingConfig signingConfigs.release
        }
    }

    bundle {
        language {
            // Disable language splits for now - include all languages in base APK
            enableSplit = false
        }
        density {
            // Enable density splits for smaller downloads
            enableSplit = true
        }
        abi {
            // Enable ABI splits for smaller downloads
            enableSplit = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
      kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'FullBackupContent', 'ExtraTranslation'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    
    // Dependências para bloqueio de chamadas no Android moderno
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
